* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden; /* Prevent scrolling if content overflows */
}

#controls {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    background-color: #e3e1e1; /* Optional: Add background color for better visibility */
}

#controls input[type="text"] {
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


#controls button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

#controls button:hover {
    background-color: #0056b3;
}

#map {
    width: 100%;
    height: calc(100% - 50px); /* Adjust the height based on the height of the controls */
}
